<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="223" id="KGk-i7-Jjw" customClass="NewsListCell" customModule="testMIR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="223"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="222.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhm-nj-fWM">
                        <rect key="frame" x="0.0" y="221.5" width="390" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="xCT-ya-LfQ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyF-Un-l5t">
                        <rect key="frame" x="20" y="178" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MU-Ue-w0U">
                        <rect key="frame" x="20" y="59" width="43.5" height="105"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uew-7J-Ecg">
                        <rect key="frame" x="20" y="27" width="38.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" red="0.13925743099999999" green="0.57173777199999998" blue="0.75235098600000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4O9-oF-Sts">
                        <rect key="frame" x="274" y="59" width="100" height="75"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="IVM-42-bVM"/>
                            <constraint firstAttribute="width" secondItem="4O9-oF-Sts" secondAttribute="height" multiplier="16:12" id="fL5-26-Nay"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="hhm-nj-fWM" firstAttribute="top" secondItem="XyF-Un-l5t" secondAttribute="bottom" constant="25.5" id="0q8-bw-HIX"/>
                    <constraint firstAttribute="trailing" secondItem="hhm-nj-fWM" secondAttribute="trailing" id="CQY-L0-FKx"/>
                    <constraint firstItem="XyF-Un-l5t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="E4c-2a-Ti5"/>
                    <constraint firstItem="Uew-7J-Ecg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Jgw-5x-RKL"/>
                    <constraint firstItem="2MU-Ue-w0U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="QZC-k8-5xc"/>
                    <constraint firstItem="XyF-Un-l5t" firstAttribute="top" secondItem="2MU-Ue-w0U" secondAttribute="bottom" constant="14" id="SNI-57-FnF"/>
                    <constraint firstItem="hhm-nj-fWM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SW2-3B-tlp"/>
                    <constraint firstItem="2MU-Ue-w0U" firstAttribute="top" secondItem="Uew-7J-Ecg" secondAttribute="bottom" constant="14" id="Trk-sa-kiC"/>
                    <constraint firstAttribute="bottom" secondItem="hhm-nj-fWM" secondAttribute="bottom" id="e6M-ck-xOg"/>
                    <constraint firstItem="4O9-oF-Sts" firstAttribute="top" secondItem="2MU-Ue-w0U" secondAttribute="top" id="kus-TX-yMY"/>
                    <constraint firstAttribute="trailing" secondItem="4O9-oF-Sts" secondAttribute="trailing" constant="16" id="qd2-67-Lza"/>
                    <constraint firstItem="Uew-7J-Ecg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="16" id="qxv-sd-6gB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryLabel" destination="Uew-7J-Ecg" id="lVh-iI-iTB"/>
                <outlet property="dateLabel" destination="XyF-Un-l5t" id="IcS-db-hvM"/>
                <outlet property="nameLabel" destination="2MU-Ue-w0U" id="MvP-Ju-kFU"/>
                <outlet property="newsImage" destination="4O9-oF-Sts" id="fGP-Nu-y6f"/>
                <outlet property="separatorView" destination="hhm-nj-fWM" id="40l-A7-7nh"/>
            </connections>
            <point key="canvasLocation" x="188.80000000000001" y="175.86206896551727"/>
        </tableViewCell>
    </objects>
</document>
